# Recipes-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chickenrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chickenrecipe/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/chickenrecipe/Activities/: DetailsActivity.java  RecipesActivity.java
app/src/main/java/com/example/chickenrecipe/Adapter/: MainRecipeAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/chickenrecipe/DataList/: DataList.java
app/src/main/java/com/example/chickenrecipe/DbHelper/: DbHelper.java
app/src/main/java/com/example/chickenrecipe/Fragments/: FavoriteFragment.java  HomeFragment.java  RecipeFragment.java  SettingFragment.java
app/src/main/java/com/example/chickenrecipe/Model/: Data.java  Favorite.java  MainRecipeModel.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: chip_background.xml  toggle_text_color.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_calories_24.xml  baseline_error_24.xml  baseline_favorite_fill_red_24.xml  baseline_time_24.xml  icon_recipe_24.xml  shape_bottom_corners.xml  shape_btn_startup.xml  shape_progress_bar.xml  shape_search_view.xml  shape_toggle_background.xml  shape_toggle_outline.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipes.xml  activity_splash_screen.xml  dialog_disclaimer.xml  fragment_favorite.xml  fragment_home.xml  fragment_recipe.xml  fragment_setting.xml  list_item_recipe.xml  main_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chickenrecipe/: ExampleUnitTest.java
(+4 files in other folders)
