plugins {
    id 'com.android.application'
}

apply plugin: 'applovin-quality-service'
applovin {
    apiKey "Sv4_ykxWT9D5PER19MtQCn3QUODaxcL_9BGbhuyVlhO514w7h0khzL9Vk_xTFPphKmUC4mGteThUPOgN4IAvJw"
}

android {
    namespace 'com.example.chickenrecipe'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chickenrecipe"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Number picker to pick value
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // AppLovin Ads
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.applovin:applovin-sdk:11.11.3'
    //noinspection GradleDynamicVersion
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
}